{
  "Url": {
    "ServiceBase": "http://host.docker.internal:8080/",
    "Callback": "http://host.docker.internal:4000/api/cotacoes/webhook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
